<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vietcong 1 is still alive! Download the legendary game now.">
    <meta name="keywords" content="vietcong, vietcong1, vietcong download, vietcong maps download, vietcong addons, vietcong addons download, about vietcong, vietcong faq, vietcong multiplayer fix, vietcong server list, vcguard, vcstarter, vccomhub, vietcong coop maps">
    <meta name="author" content="KralicekGamer">
    <title>Vietcong Website</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<html lang="en">
<body>
    <header>
        <h1>
            <a href="./index.html">
                Vietcong
            </a>
        </h1>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="dropdown dropdown-hamburger">
                    <button class="btn" type="button" id="hamburgerMenu" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        &equiv;
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="hamburgerMenu" style="background-color: #6f7f5a; border: 1px solid #ad9a2b;">
                        <li><a class="dropdown-item" href="about.html">About Game</a></li>
                        <li><a class="dropdown-item" href="multiplayer.html">Muliplayer Fix</a></li>
                        <li><a class="dropdown-item" href="downloads.html">Downloads</a></li>
                        <li><a class="dropdown-item" href="faq.html">FaQ</a></li>
                        <li><a class="dropdown-item" target="_blank" href="https://vietcong1.eu/">Server List</a></li>
                    </ul>
                </div>
                <div class="nav-links">
                    <a href="about.html" class="nav-link d-inline">About Game</a>
                    <a href="multiplayer.html" class="nav-link d-inline">Multiplayer Fix</a>
                    <a href="downloads.html" class="nav-link d-inline">Downloads</a>
                    <a href="faq.html" class="nav-link d-inline">FaQ</a>
                    <a href="https://vietcong1.eu/" target="_blank" class="nav-link d-inline">Server List</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <h2>
                Tools
            </h2>
            <table class="table table-bordered table-white">
                <thead>
                    <tr>
                        <th scope="col">Name of Tool</th>
                        <th scope="col">Description</th>
                        <th scope="col">Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VCGuard</td>
                        <td>Client bugfix, crashfix and anticheat.</td>
                        <td><a href="https://drive.google.com/file/d/1AhnwEbDbbIuZDKVQcdEpvwocsRbQ-Lyl/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                    <tr>
                        <td>VCStarter</td>
                        <td>Server tool.</td>
                        <td><a href="https://drive.google.com/file/d/1ejEo2G4ri2SKVHLnCuVK1a13A834EgFQ/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                    <tr>
                        <td>VcComHub</td>
                        <td>Enhanced launcher with multiplayer connection and addon launcher.</td>
                        <td><a href="https://github.com/pavelkalas/vccomhub" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GH]</a></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2>
                Addons
            </h2>
            <table class="table table-bordered table-white">
                <thead>
                    <tr>
                        <th scope="col">Name of Addon</th>
                        <th scope="col">Description</th>
                        <th scope="col">Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FistAlpha</td>
                        <td>tu popis, dik</td>
                        <td><a href="https://drive.google.com/file/d/1BBTYyjcWniVqbpHGqWDCEVpZG1aJx5_I/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                    <tr>
                        <td>RedDawn</td>
                        <td>tu popis, dik</td>
                        <td><a href="https://drive.google.com/file/d/1VcauUb8TMzSmsbdOYjCkcgdHKPg-Rxkx/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                    <tr>
                        <td>RisingSun</td>
                        <td>tu popis, dik</td>
                        <td><a href="https://drive.google.com/file/d/1OX9Jqm__FdMAmcd_8OL4ddBWVnXqKXvj/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                    <tr>
                        <td>ZuluAddon</td>
                        <td>tu popis, dik</td>
                        <td><a href="https://drive.google.com/file/d/1oANySPbnyLNydBlubRVS3S9Kwhbh_Aza/view?usp=sharing" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [GD]</a></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2>
                Maps
            </h2>
            <table class="table table-bordered table-white">
                <thead>
                    <tr>
                        <th scope="col">Name of source/ZIP</th>
                        <th scope="col">Description</th>
                        <th scope="col">Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CoopMaps</td>
                        <td>Maps for coop mode in vietcong.</td>
                        <td><a href="https://www.mediafire.com/file/e8kc7cufvs75phr/vietcong_coop_maps.rar" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">Download [MF]</a></td>
                    </tr>
                    <tr>
                        <td>Vietcong Customs</td>
                        <td>Hugest archive of vietcong things, maps, tools etc.</td>
                        <td><a href="https://vietcong-customs.com/" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">vietcong-customs.com</a></td>
                    </tr>
                    <tr>
                        <td>Vietcong 1</td>
                        <td>MasterServer, some maps are here</td>
                        <td><a href="https://vietcong1.eu/cs/maps/" class="btn btn-primary" style="background-color: #cfc5b3; border: 1px solid #FCFAEE;">vietcong1.eu</a></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <p>
            <small>
                &copy; 2025 by KralicekGamer. This is not an official website of Vietcong. 
            </small>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>